<html> 
  <head>
    <link rel="stylesheet" href="mystyle.css">
    <title>Hello World</title> 
    <meta name="description" content="Your Place to store"/>
    <style>
      form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      form li + li {
        margin-top: 1em;
      }
      
      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      
      input,
      textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;
      
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
      
        /* Match form field borders */
        border: 1px solid #999;
      }
      
      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }
      
      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
      
        /* Provide space to type some text */
        height: 5em;
      }
      
      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }
      
      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin-left: .5em;
      }
    </style>
  </head>

  <body> 
    <script>
      console.log("Hello!");
   </script>
   <form action="/my-handling-form-page" method="post">
    <ul>
      <li>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name">
      </li>
      <li>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" name="user_email">
      </li>
      <li>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>
      </li>
      <li class="button">
        <button type="submit">Send your message</button>
      </li>
     </ul>
  </form>
    <h1> <a href="#blank">Hello World </a></h1> 
    <p>Trying out VSCode </p>
    <img src="house plan.png" alt=house />
    <p>auto-complete of tags is nice!! </p>
    <p>Trying out Illustrator </p>
    <img src="drawing.svg" alt=logo />
    <img src="h10Asset 2.svg" alt=logo />
    <img src="h1Artboard 1.svg" alt=logo />
    <img src="mriLogo.svg" alt=logo />
    <p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
    <p></p>
    <p></p>  
    <h2 id = "blank">Blank</h2>  
<p> blank spacing example</p>
  </body>
</html>